* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  a {
    cursor: pointer;
    text-decoration: none;
  }
  
  body {
    background-color: #0F6CB8;
    background-size: cover;
    height: 100%;
    overflow: hidden;
    font-family: 'Raleway', sans-serif;
  }
  
  input[type=text], input[type=password] {
    width: 80%;
    margin: 6% 2%;
    padding: 7px 15px;
    border: none;
    background: transparent;
    display: inline-block;
    border-radius: 30px;
  }
  
  ::placeholder {
    color: rgba(0, 0, 0, 0.7);
    font-family: 'Raleway', sans-serif;
  }
  
  input[type=text]:focus, input[type=password]:focus, button:focus {
    outline: none;
  }
  
  .usern, .pass {
    margin: 2px;
    border: 1px solid rgba(1, 1, 1, 0.4);
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.5);
    padding: 12px;
  }
  
  form {
    overflow: hidden;
    padding: 20% 10%;
  }
  
  .f1 {
    margin: 5% 0;
  }
  
  .f2 p {
    margin-top: 1%;
    text-align: right;
    font-family: 'Raleway', sans-serif;
    font-size: 80%;
    color: #0F6CB8; /* Soft blue for links */
  }
  
  .f2 p a:hover {
    text-decoration: underline;
  }
  
  button {
    background-color: #0F6CB8; /* Soft blue background */
    color: white;
    border: 1px solid rgba(1, 1, 1, 0.4);
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 6% 0;
    width: 100%;
    margin: 15% 0;
    opacity: 0.8;
    transition: background-color 0.3s ease, opacity 0.3s ease;
  }
  
  button:hover {
    background-color:#0F6CB8; /* Darker blue on hover */
    opacity: 1;
  }
  
  label {
    margin-bottom: 5px;
    margin-left: 22px;
    letter-spacing: 2px;
    color: rgba(1, 1, 1, 0.6);
  }
  
  .modal {
    margin: 5% 15%;
    overflow: hidden;
    background-color: #fff;
    height: 80%;
    width: 70%;
    box-shadow: 3px 3px 25px 0px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    display: flex;
    flex-flow: wrap;
  }
  
  #error {
    flex: 1 100%;
  }
  
  .left, .right {
    flex: 1;
  }
  
  .right img {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 0.1rem 0.40rem rgba(0, 0, 0, 0.7));
  }
  