/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5; /* Light, neutral background for better contrast */
  color: #333;
}
.header {
  display: flex
;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 80px;
  background-color: #222831;
  border-bottom: 3px solid #FB8506;
  color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* Header Section */
.header2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #0F6CB8; /* Deep blue for a modern look */
  color: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.welcome {
  font-size: 1.2rem;
  font-weight: 600;
}

.marquee {
  background-color: #0F6CB8; /* Slightly darker shade for contrast */
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  font-size: 1rem;
  overflow: hidden;
  white-space: nowrap;
  animation: marquee 10s linear infinite;
}


/* Navigation Links */
.linkhead {
  display: flex;
  justify-content: flex-end;
  background-color: #0F6CB8;
  padding: 5px 20px;
}

.linkhead a {
  color: #ffffff;
  margin: 0 10px;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
}

.linkhead a:hover {
  color: #ffcc80;
}
.table tbody tr td.input-text1 {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  color: #333;
  background-color: #ffffff;
  transition: border-color 0.3s, box-shadow 0.3s;
}
.input-text1 {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  color: #333;
  background-color: #ffffff;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.input-text1:hover {
  border-color: #0F6CB8;
  box-shadow: 0 0 5px rgba(15, 108, 184, 0.4);
}

.input-text1:focus {
  border-color: #0F6CB8;
  box-shadow: 0 0 8px rgba(15, 108, 184, 0.6);
  outline: none;
}

.input-text1:disabled {
  background-color: #f2f2f2;
  border-color: #ddd;
  cursor: not-allowed;
}

.input-text1::placeholder {
  color: #aaa;
  font-style: italic;
}

.input-text1.error {
  border-color: #d9534f;
  background-color: #ffe6e6;
}

.input-text1.error:focus {
  border-color: #c9302c;
  box-shadow: 0 0 8px rgba(201, 48, 44, 0.6);
}

.input-text1.success {
  border-color: #5cb85c;
  background-color: #e6ffe6;
}

.input-text1.success:focus {
  border-color: #4cae4c;
  box-shadow: 0 0 8px rgba(76, 174, 76, 0.6);
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-group .icon {
  position: absolute;
  left: 10px;
  font-size: 1.2rem;
  color: #0F6CB8;
}

.input-group .input-text1 {
  padding-left: 40px;
}

@media (max-width: 768px) {
  .input-text1 {
    font-size: 0.9rem;
    padding: 8px 12px;
  }

  .input-group .icon {
    font-size: 1rem;
  }
}

/* Main Content Area */
.mainarea {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  gap: 20px;
  padding: 30px;
  margin-bottom: 40px; /* Small gap between content and footer */
}

.tile {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.tile:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.tile img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  border-radius: 50%;
  border: 3px solid #0F6CB8;
}

.tile h5 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #0F6CB8;
}

.option1, .option2, .option3, .option4, .option5, .option6 {
  margin-top: 10px;
  font-size: 1rem;
  color: #757575;
}

/* Forms and Inputs */
.teacher-id {
  background-color: #e8eaf6;
  padding: 20px;
  border-radius: 8px;
}

.teacher-id h4 {
  color: #0F6CB8;
  margin-bottom: 10px;
}

.input-text {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
}

.input-text:focus {
  outline: none;
  border: 2px solid #0F6CB8;
}

button {
  background-color: #0F6CB8;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0F6CB8;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: #ffffff;
}

table th, table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #0F6CB8;
  color: white;
  font-weight: 600;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}

/* Footer Section */
.footer {
  text-align: center;
  padding: 5px 20px;
  background-color: #0F6CB8;
  color: #ffffff;
  bottom: 0;
  width: 100%;
  position: fixed; /* Ensure it stays in place */
}

/* Responsive Design */
@media (max-width: 768px) {
  .header2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .mainarea {
    grid-template-columns: 1fr; /* Stack cards in one column */
  }

  .linkhead {
    justify-content: flex-start;
  }
}
