<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="CSS/login.css"/>
</head>
<body>
	<div class="modal">
		<div class="left">
			<form>
	    			<label for="uname"><b>Username</b></label>
	    			<br>
	    			<input type="text" placeholder="Enter Username" name="uname" required>
	    			<br>
	    			<label for="psw"><b>Password</b></label>
	    			<br>
	    			<input type="password" placeholder="Enter Password" name="psw" required>
	        		<br>
	    			<button type="submit">Login</button>
			</form>
		</div>
		<div class="right"><img src="images/smit.png" /></div>
	</div>
</body>
</html>